# -------------------------------------------------
# Project created by QtCreator 2010-06-17T22:43:49
# -------------------------------------------------
TARGET = EasyRealm
TEMPLATE = app
SOURCES += main.cpp \
    fenprincipale.cpp \
    realmlist.cpp \
    fennouveau.cpp \
    fenediter.cpp
HEADERS += fenprincipale.h \
    realmlist.h \
    fennouveau.h \
    fenediter.h
FORMS += fenprincipale.ui \
    fennouveau.ui \
    fenediter.ui
TRANSLATIONS += easyrealm_fr.ts \
    easyrealm_en.ts
RESOURCES += EasyRealmRessources.qrc
RC_FILE = EasyRealmRessources.rc
