<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FenOptions</class>
 <widget class="QDialog" name="FenOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>155</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EasyRealm</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QCheckBox" name="ui_viderCache">
     <property name="text">
      <string>Vider automatiquement le cache lors du lancement de World of Warcraft</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ui_btnEnregistrer">
       <property name="text">
        <string>Enregistrer</string>
       </property>
       <property name="icon">
        <iconset resource="EasyRealmRessources.qrc">
         <normaloff>:/FenPrincipale/ressources/ok.png</normaloff>:/FenPrincipale/ressources/ok.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ui_btnAnnuler">
       <property name="text">
        <string>Annuler</string>
       </property>
       <property name="icon">
        <iconset resource="EasyRealmRessources.qrc">
         <normaloff>:/FenPrincipale/ressources/cancel.png</normaloff>:/FenPrincipale/ressources/cancel.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="1">
      <widget class="QPushButton" name="ui_btnAjouter">
       <property name="text">
        <string>Ajouter</string>
       </property>
       <property name="icon">
        <iconset resource="EasyRealmRessources.qrc">
         <normaloff>:/FenPrincipale/ressources/add.png</normaloff>:/FenPrincipale/ressources/add.png</iconset>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="ui_btnEditer">
       <property name="text">
        <string>Editer</string>
       </property>
       <property name="icon">
        <iconset resource="EasyRealmRessources.qrc">
         <normaloff>:/FenPrincipale/ressources/restart.png</normaloff>:/FenPrincipale/ressources/restart.png</iconset>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="ui_btnSupprimer">
       <property name="text">
        <string>Supprimer</string>
       </property>
       <property name="icon">
        <iconset resource="EasyRealmRessources.qrc">
         <normaloff>:/FenPrincipale/ressources/delete.png</normaloff>:/FenPrincipale/ressources/delete.png</iconset>
       </property>
      </widget>
     </item>
     <item row="2" column="0" rowspan="3">
      <widget class="QListWidget" name="ui_listeDossiers"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="EasyRealmRessources.qrc"/>
 </resources>
 <connections/>
</ui>
